<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AE0042" >

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btnmainsearch1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
           android:visibility="invisible"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/action_person"
             android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/action_search"
            android:background="@drawable/personmenuicon"
            android:title="@string/action_person" 
            android:layout_marginRight="5dp"
            />

        <SearchView
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:paddingLeft="40dp"
            android:layout_marginLeft="40dp"
            android:icon="@drawable/ic_action_search"
            android:title="@string/action_search" >
        </SearchView>

        <ImageView
            android:id="@+id/action_personss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/target2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
             />

    </RelativeLayout>
    <ListView
        android:id="@+id/list_near_by"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <Button
        android:id="@+id/proximityMcDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Notify me!"
        android:gravity="center" 
        android:visibility="gone"
        />
    
</LinearLayout>